{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "resume theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flo-90/boilerplate.git"
  },
  "author": "Flo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flo-90/boilerplate/issues"
  },
  "homepage": "https://github.com/Flo-90/boilerplate#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
